spring.datasource.url=jdbc:mysql://localhost:3306/store
spring.datasource.username=admin
spring.datasource.password=@Computer57
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8888





